Package                Version
---------------------- ------------
absl-py                0.11.0
apex                   0.1
appdirs                1.4.4
audioread              2.1.9
cachetools             4.1.1
certifi                2020.11.8
cffi                   1.14.3
chardet                3.0.4
click                  7.1.2
ConfigArgParse         1.2.3
dataclasses            0.7
decorator              4.4.2
distro                 1.5.0
Flask                  1.1.2
future                 0.18.2
google-auth            1.23.0
google-auth-oauthlib   0.4.2
grpcio                 1.33.2
idna                   2.10
importlib-metadata     2.0.0
itsdangerous           1.1.0
Jinja2                 2.11.2
joblib                 0.17.0
librosa                0.8.0
llvmlite               0.34.0
Markdown               3.3.3
MarkupSafe             1.1.1
munch                  2.5.0
numba                  0.51.2
numpy                  1.19.4
oauthlib               3.1.0
opencv-python          4.4.0.46
OpenNMT-py             1.2.0
packaging              20.4
Pillow                 8.0.1
pip                    20.2.4
pkg-resources          0.0.0
pooch                  1.2.0
portalocker            2.0.0
pretrainedmodels       0.7.4
protobuf               3.13.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.20
pyonmttok              1.22.1
pyparsing              2.4.7
pyrouge                0.1.3
PyYAML                 5.3.1
pyyml                  0.0.2
requests               2.24.0
requests-oauthlib      1.3.0
resampy                0.2.2
rsa                    4.6
sacrebleu              1.4.14
scikit-build           0.11.1
scikit-learn           0.23.2
scipy                  1.5.4
sentencepiece          0.1.94
setuptools             50.3.2
six                    1.15.0
SoundFile              0.10.3.post1
tensorboard            2.3.0
tensorboard-plugin-wit 1.7.0
threadpoolctl          2.1.0
torch                  1.7.0
torchaudio             0.7.0
torchtext              0.4.0
torchvision            0.8.1
tqdm                   4.51.0
typing-extensions      3.7.4.3
urllib3                1.25.11
waitress               1.4.4
Werkzeug               1.0.1
wheel                  0.35.1
zipp                   3.4.0
