[2020-11-09 23:49:00,731 INFO] Translating shard 0.
[2020-11-09 23:57:53,603 INFO] PRED AVG SCORE: -0.4857, PRED PPL: 1.6253
[2020-11-09 23:57:53,603 INFO] GOLD AVG SCORE: -2.0642, GOLD PPL: 7.8791
[2020-11-09 23:57:53,603 INFO] Total translation time (s): 532.591330
[2020-11-09 23:57:53,604 INFO] Average translation time (s): 0.053259
[2020-11-09 23:57:53,604 INFO] Tokens per second: 875.417931
[2020-11-09 23:57:53,653 INFO] Translating shard 1.
[2020-11-10 00:06:11,712 INFO] PRED AVG SCORE: -0.4842, PRED PPL: 1.6229
[2020-11-10 00:06:11,713 INFO] GOLD AVG SCORE: -2.0895, GOLD PPL: 8.0811
[2020-11-10 00:06:11,713 INFO] Total translation time (s): 497.795727
[2020-11-10 00:06:11,713 INFO] Average translation time (s): 0.049780
[2020-11-10 00:06:11,713 INFO] Tokens per second: 942.987202
[2020-11-10 00:06:11,764 INFO] Translating shard 2.
[2020-11-10 00:14:25,093 INFO] PRED AVG SCORE: -0.4866, PRED PPL: 1.6268
[2020-11-10 00:14:25,094 INFO] GOLD AVG SCORE: -2.0779, GOLD PPL: 7.9879
[2020-11-10 00:14:25,094 INFO] Total translation time (s): 493.068918
[2020-11-10 00:14:25,094 INFO] Average translation time (s): 0.049307
[2020-11-10 00:14:25,094 INFO] Tokens per second: 936.789937
[2020-11-10 01:30:18,102 INFO] Translating shard 0.
[2020-11-10 01:35:41,831 INFO] PRED AVG SCORE: -0.4857, PRED PPL: 1.6253
[2020-11-10 01:35:41,831 INFO] GOLD AVG SCORE: -2.0642, GOLD PPL: 7.8791
[2020-11-10 01:35:41,831 INFO] Total translation time (s): 323.440915
[2020-11-10 01:35:41,831 INFO] Average translation time (s): 0.032344
[2020-11-10 01:35:41,831 INFO] Tokens per second: 1441.499755
[2020-11-10 01:35:41,880 INFO] Translating shard 1.
[2020-11-10 01:40:59,568 INFO] PRED AVG SCORE: -0.4842, PRED PPL: 1.6229
[2020-11-10 01:40:59,568 INFO] GOLD AVG SCORE: -2.0895, GOLD PPL: 8.0811
[2020-11-10 01:40:59,568 INFO] Total translation time (s): 317.420589
[2020-11-10 01:40:59,568 INFO] Average translation time (s): 0.031742
[2020-11-10 01:40:59,568 INFO] Tokens per second: 1478.842320
[2020-11-10 01:40:59,620 INFO] Translating shard 2.
[2020-11-10 01:46:11,650 INFO] PRED AVG SCORE: -0.4866, PRED PPL: 1.6268
[2020-11-10 01:46:11,650 INFO] GOLD AVG SCORE: -2.0779, GOLD PPL: 7.9879
[2020-11-10 01:46:11,650 INFO] Total translation time (s): 311.764847
[2020-11-10 01:46:11,651 INFO] Average translation time (s): 0.031176
[2020-11-10 01:46:11,651 INFO] Tokens per second: 1481.571781
