[2020-11-10 00:57:06,006 INFO] Translating shard 0.
[2020-11-10 01:02:39,706 INFO] PRED AVG SCORE: -0.4848, PRED PPL: 1.6238
[2020-11-10 01:02:39,707 INFO] GOLD AVG SCORE: -2.0372, GOLD PPL: 7.6691
[2020-11-10 01:02:39,707 INFO] Total translation time (s): 333.417381
[2020-11-10 01:02:39,707 INFO] Average translation time (s): 0.033342
[2020-11-10 01:02:39,707 INFO] Tokens per second: 1413.852508
[2020-11-10 01:02:39,755 INFO] Translating shard 1.
[2020-11-10 01:08:12,868 INFO] PRED AVG SCORE: -0.4867, PRED PPL: 1.6269
[2020-11-10 01:08:12,869 INFO] GOLD AVG SCORE: -2.0620, GOLD PPL: 7.8615
[2020-11-10 01:08:12,869 INFO] Total translation time (s): 332.852039
[2020-11-10 01:08:12,869 INFO] Average translation time (s): 0.033285
[2020-11-10 01:08:12,869 INFO] Tokens per second: 1416.313992
[2020-11-10 01:08:12,919 INFO] Translating shard 2.
[2020-11-10 01:13:36,711 INFO] PRED AVG SCORE: -0.4879, PRED PPL: 1.6288
[2020-11-10 01:13:36,711 INFO] GOLD AVG SCORE: -2.0512, GOLD PPL: 7.7776
[2020-11-10 01:13:36,711 INFO] Total translation time (s): 323.538306
[2020-11-10 01:13:36,711 INFO] Average translation time (s): 0.032354
[2020-11-10 01:13:36,711 INFO] Tokens per second: 1439.591513
