[2020-11-10 00:14:29,588 INFO] Translating shard 0.
[2020-11-10 00:22:55,347 INFO] PRED AVG SCORE: -0.5005, PRED PPL: 1.6496
[2020-11-10 00:22:55,348 INFO] GOLD AVG SCORE: -1.9932, GOLD PPL: 7.3393
[2020-11-10 00:22:55,348 INFO] Total translation time (s): 505.475336
[2020-11-10 00:22:55,348 INFO] Average translation time (s): 0.050548
[2020-11-10 00:22:55,348 INFO] Tokens per second: 918.351434
[2020-11-10 00:22:55,396 INFO] Translating shard 1.
[2020-11-10 00:31:26,767 INFO] PRED AVG SCORE: -0.5011, PRED PPL: 1.6506
[2020-11-10 00:31:26,767 INFO] GOLD AVG SCORE: -2.0201, GOLD PPL: 7.5393
[2020-11-10 00:31:26,767 INFO] Total translation time (s): 511.107439
[2020-11-10 00:31:26,767 INFO] Average translation time (s): 0.051111
[2020-11-10 00:31:26,767 INFO] Tokens per second: 915.214618
[2020-11-10 00:31:26,818 INFO] Translating shard 2.
[2020-11-10 00:39:38,986 INFO] PRED AVG SCORE: -0.5027, PRED PPL: 1.6532
[2020-11-10 00:39:38,986 INFO] GOLD AVG SCORE: -2.0094, GOLD PPL: 7.4592
[2020-11-10 00:39:38,986 INFO] Total translation time (s): 491.910075
[2020-11-10 00:39:38,986 INFO] Average translation time (s): 0.049191
[2020-11-10 00:39:38,986 INFO] Tokens per second: 932.072798
[2020-11-10 01:46:15,743 INFO] Translating shard 0.
[2020-11-10 01:51:39,809 INFO] PRED AVG SCORE: -0.5005, PRED PPL: 1.6496
[2020-11-10 01:51:39,809 INFO] GOLD AVG SCORE: -1.9932, GOLD PPL: 7.3393
[2020-11-10 01:51:39,809 INFO] Total translation time (s): 323.783423
[2020-11-10 01:51:39,809 INFO] Average translation time (s): 0.032378
[2020-11-10 01:51:39,809 INFO] Tokens per second: 1433.686741
[2020-11-10 01:51:39,859 INFO] Translating shard 1.
[2020-11-10 01:56:59,678 INFO] PRED AVG SCORE: -0.5011, PRED PPL: 1.6506
[2020-11-10 01:56:59,679 INFO] GOLD AVG SCORE: -2.0201, GOLD PPL: 7.5393
[2020-11-10 01:56:59,679 INFO] Total translation time (s): 319.556728
[2020-11-10 01:56:59,679 INFO] Average translation time (s): 0.031956
[2020-11-10 01:56:59,679 INFO] Tokens per second: 1463.818342
[2020-11-10 01:56:59,730 INFO] Translating shard 2.
[2020-11-10 02:02:08,068 INFO] PRED AVG SCORE: -0.5027, PRED PPL: 1.6532
[2020-11-10 02:02:08,068 INFO] GOLD AVG SCORE: -2.0094, GOLD PPL: 7.4592
[2020-11-10 02:02:08,068 INFO] Total translation time (s): 308.083542
[2020-11-10 02:02:08,068 INFO] Average translation time (s): 0.030808
[2020-11-10 02:02:08,068 INFO] Tokens per second: 1488.219712
