[2020-11-09 23:16:20,397 INFO] Translating shard 0.
[2020-11-09 23:27:34,211 INFO] PRED AVG SCORE: -0.4796, PRED PPL: 1.6154
[2020-11-09 23:27:34,211 INFO] GOLD AVG SCORE: -2.0298, GOLD PPL: 7.6129
[2020-11-09 23:27:34,211 INFO] Total translation time (s): 673.536250
[2020-11-09 23:27:34,211 INFO] Average translation time (s): 0.067354
[2020-11-09 23:27:34,211 INFO] Tokens per second: 682.695252
[2020-11-09 23:27:34,260 INFO] Translating shard 1.
[2020-11-09 23:38:30,441 INFO] PRED AVG SCORE: -0.4828, PRED PPL: 1.6206
[2020-11-09 23:38:30,441 INFO] GOLD AVG SCORE: -2.0531, GOLD PPL: 7.7919
[2020-11-09 23:38:30,441 INFO] Total translation time (s): 655.925162
[2020-11-09 23:38:30,441 INFO] Average translation time (s): 0.065593
[2020-11-09 23:38:30,441 INFO] Tokens per second: 712.956336
[2020-11-09 23:38:30,492 INFO] Translating shard 2.
[2020-11-09 23:48:56,223 INFO] PRED AVG SCORE: -0.4828, PRED PPL: 1.6205
[2020-11-09 23:48:56,223 INFO] GOLD AVG SCORE: -2.0459, GOLD PPL: 7.7358
[2020-11-09 23:48:56,223 INFO] Total translation time (s): 625.483703
[2020-11-09 23:48:56,223 INFO] Average translation time (s): 0.062548
[2020-11-09 23:48:56,224 INFO] Tokens per second: 733.314070
[2020-11-10 01:13:40,826 INFO] Translating shard 0.
[2020-11-10 01:19:13,054 INFO] PRED AVG SCORE: -0.4796, PRED PPL: 1.6154
[2020-11-10 01:19:13,054 INFO] GOLD AVG SCORE: -2.0298, GOLD PPL: 7.6129
[2020-11-10 01:19:13,054 INFO] Total translation time (s): 331.935791
[2020-11-10 01:19:13,054 INFO] Average translation time (s): 0.033194
[2020-11-10 01:19:13,054 INFO] Tokens per second: 1385.267911
[2020-11-10 01:19:13,103 INFO] Translating shard 1.
[2020-11-10 01:24:50,076 INFO] PRED AVG SCORE: -0.4828, PRED PPL: 1.6206
[2020-11-10 01:24:50,076 INFO] GOLD AVG SCORE: -2.0531, GOLD PPL: 7.7919
[2020-11-10 01:24:50,076 INFO] Total translation time (s): 336.706372
[2020-11-10 01:24:50,076 INFO] Average translation time (s): 0.033671
[2020-11-10 01:24:50,077 INFO] Tokens per second: 1388.883726
[2020-11-10 01:24:50,128 INFO] Translating shard 2.
[2020-11-10 01:30:13,989 INFO] PRED AVG SCORE: -0.4828, PRED PPL: 1.6205
[2020-11-10 01:30:13,989 INFO] GOLD AVG SCORE: -2.0459, GOLD PPL: 7.7358
[2020-11-10 01:30:13,989 INFO] Total translation time (s): 323.605587
[2020-11-10 01:30:13,989 INFO] Average translation time (s): 0.032361
[2020-11-10 01:30:13,989 INFO] Tokens per second: 1417.392090
