BASE:
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.14 = 23.1 59.9/32.4/20.9/14.7 (BP = 0.832 ratio = 0.845 hyp_len = 1016543 ref_len = 1202918)
CROSS_COMB:
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.14 = 19.6 60.0/30.9/19.3/13.4 (BP = 0.748 ratio = 0.775 hyp_len = 931758 ref_len = 1202918)
OVERLAP_COMB:
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.14 = 19.7 59.7/30.6/19.1/13.1 (BP = 0.756 ratio = 0.782 hyp_len = 940473 ref_len = 1202918)
REGULAR_COMB:
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.14 = 19.7 60.0/30.8/19.3/13.4 (BP = 0.750 ratio = 0.777 hyp_len = 934137 ref_len = 1202918)
RKD:
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.14 = 20.3 60.7/31.8/20.3/14.2 (BP = 0.743 ratio = 0.771 hyp_len = 927522 ref_len = 1202918)
SKIP_COMB:
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.14 = 19.7 59.7/30.6/19.1/13.1 (BP = 0.756 ratio = 0.782 hyp_len = 940473 ref_len = 1202918)
SKIP_PKD:
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.14 = 19.3 59.4/30.3/18.8/12.9 (BP = 0.750 ratio = 0.777 hyp_len = 934405 ref_len = 1202918)
